# Generated by Django 2.0.4 on 2018-06-21 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsdb', '0003_userinfo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userinfo',
            old_name='user_id',
            new_name='user',
        ),
    ]
