# Generated by Django 2.0.4 on 2018-06-21 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentsdb', '0005_useraddress'),
    ]

    operations = [
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sn', models.CharField(max_length=250)),
                ('user', models.ManyToManyField(to='studentsdb.Users')),
            ],
        ),
    ]
