# Generated by Django 2.0.4 on 2018-06-21 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studentsdb', '0006_computer'),
    ]

    operations = [
        migrations.CreateModel(
            name='SomeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('some_field', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserSomeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xxxx', models.CharField(blank=True, max_length=250)),
                ('some_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsdb.SomeModel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsdb.Users')),
            ],
        ),
    ]
