# Generated by Django 2.0.4 on 2018-06-26 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsdb', '0007_somemodel_usersomemodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users',
            new_name='Students',
        ),
        migrations.RemoveField(
            model_name='computer',
            name='user',
        ),
        migrations.RemoveField(
            model_name='useraddress',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userinfo',
            name='user',
        ),
        migrations.RemoveField(
            model_name='usersomemodel',
            name='some_model',
        ),
        migrations.RemoveField(
            model_name='usersomemodel',
            name='user',
        ),
        migrations.DeleteModel(
            name='Computer',
        ),
        migrations.DeleteModel(
            name='SomeModel',
        ),
        migrations.DeleteModel(
            name='UserAddress',
        ),
        migrations.DeleteModel(
            name='UserInfo',
        ),
        migrations.DeleteModel(
            name='UserSomeModel',
        ),
    ]
